{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "babel app.js -o app.compiled.js"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
